API_URL =  "https://eth-ropsten.alchemyapi.io/v2/p1liEJK2X4s6kXcre3BOpRjPLhRYvf2P"
PRIVATE_KEY = "2c3ad45a968aaafc59cecb2a9f2c45b3471dc797ca5e3d59f5a88268f9fd96d4"
PUBLIC_KEY = "0xB6bf6a4D970CD205717FF97B0Fe9bb6A86B017F1"

arequire('dotenv').config();
const API_URL = process.env.API_URL;
const PUBLIC_KEY = process.env.PUBLIC_KEY;
const PRIVATE_KEY = process.env.PRIVATE_KEY;

const { createAlchemyWeb3 } = require("@alch/alchemy-web3");
const web3 = createAlchemyWeb3(API_URL);

const contract = require("../artifacts/contracts/MyNFT.sol/MyNFT.json");
const contractAddress = "0x81c587EB0fE773404c42c1d2666b5f557C470eED";
const nftContract = new web3.eth.Contract(contract.abi, contractAddress);

async function mintNFT(tokenURI) {
  const nonce = await web3.eth.getTransactionCount(PUBLIC_KEY, 'latest'); //get latest nonce

  //the transaction
  const tx = {
    'from': PUBLIC_KEY,
    'to': contractAddress,
    'nonce': nonce,
    'gas': 500000,
    'data': nftContract.methods.mintNFT(PUBLIC_KEY, tokenURI).encodeABI()
  };
}​